<style>

    
    .container {
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      display: grid;
      grid-template-rows: auto 1fr;
    }
    
    header
    {
        grid-row: 1;  
        /* background-color: rgb(148, 142, 142); */
        justify-self: center;
        align-self: center;
        width: 100%;
        border-bottom: 1px solid lightgrey;

        display: grid;
        grid-template-columns: 12;
        grid-template-areas: 'logo logo menu menu menu . . . . llbtn llbtn llbtn ';
    
    }
    
    .body{
      /* margin: 20px;   */
      grid-row: 2;
      overflow-y: hidden;
    }
    
    footer{
        grid-row: 3;
        /* background: rgb(110, 112, 112); */
    
        border-top: 1px solid lightgrey;
        display: grid;
        grid-template-columns: 2;
        /* grid-template-rows: auto; */
        grid-template-areas: 'a b';
        font-family: "Inter", sans-serif;
        font-size: 12px;
        letter-spacing: 0px;
        align-content: center;
        justify-content: end;
        
    }
    
    
    
    
    
    .logodiv {
          grid-area: logo;
          display: grid;
          align-content: center;
          justify-content: start;
          margin-left: 16px;
          font-family: "Inter", sans-serif;
          font-size: 30px;
          font-weight: bold;
          letter-spacing: -2px;
          color: green;
          
      }
      
      .menudiv {
          
          grid-area: menu;
          display: grid;
          grid-template-columns: 9;
	      grid-template-areas: 'a b c d e f g h i ';
          align-content: center;
          justify-content: start;
      }
      
      .loggedout-menudiv {
          /* padding: 3px; */
          grid-area: menu;
          display: grid;
          grid-template-columns: 3;
	      grid-template-areas: 'a b c d';
          align-content: center;
          justify-content: start;
      }

      .menu-button {
          margin: 3px;
      }
    
      .llbtndiv {
          grid-area: llbtn;
          display: grid;
          align-content: center;
          justify-content: end;
          margin-right: 16px;
      }
    
    
    .overlay {

        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 1, 1, 0);

        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .modal {
    
        position: relative;  /* change this to relative or absolute. absolute for fullscreen*/
        background-color: white;
        border-radius: 15px;
        /*inset: 50px 50px 50px 50px;/* /* this will make the modal big*/
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50px 1fr 50px
        
    
    }
    
    .closebtn {
        height: 24px;
        width: 24px;
        margin-right: 10px;
        cursor: pointer;
    }
    
    .modalheader {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .modaltitle {
        margin-left: 10px;
    }
    .modalcontent {
        padding: 10px;
    }
    .modalfooter {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .loginbtn {
        margin-right: 10px;
    }

    

    .footercss {
        grid-row: 3;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
       
    }

    .footercontent {
        
        margin-right: 20px;
        text-align: right;
    }

    

   .footercontententity{
    margin-left: 20px;
   }
    
    

    
</style>


<div class="container">

    

    <header>
		<div class="logodiv">
			<!-- <img src="images/newxetadatapacifico.svg" alt="Xetadata" height="32"> -->
            xetadata ERP
		</div>
        
        
        
        <div *ngIf="loggedOut; then thenBlock else elseBlock"></div>
        <ng-template #thenBlock>
            <div class="loggedout-menudiv">
                
                <button type="button" pButton class="p-button-sm menu-button" (click)="handleXetaProducts()">Products</button>
                <button type="button" pButton class="p-button-sm menu-button">About</button>
                <button type="button" pButton class="p-button-sm menu-button">Contact</button>
                
                <!-- <button type="button" pButton class="p-button-sm menu-button" (click)="handleNewView()">New View</button>
                <button type="button" pButton class="p-button-sm menu-button" (click)="handleXetaSetup()">Setup</button> -->
                
            </div>
        </ng-template>
        <ng-template #elseBlock>
            <div class="menudiv">

                <button type="button" (click)="handleContacts()" pButton class="p-button-sm menu-button">Contacts</button>
                <!-- <button type="button" pButton class="p-button-sm menu-button">Messages</button> -->
                
                <!-- <button type="button" (click)="handleOrders()" pButton class="p-button-sm menu-button">Orders</button>
                <button type="button" (click)="handleTasks()" pButton class="p-button-sm menu-button">Tasks</button> -->

                
                <button type="button" (click)="handleAccounts()" pButton class="p-button-sm menu-button">Accounts</button>
                <button type="button" (click)="handleEntity()" pButton class="p-button-sm menu-button">Entity</button>
                <button type="button" (click)="handleReports()" pButton class="p-button-sm menu-button">Reports</button>
                <!-- <button type="button" (click)="loadPDF()" pButton class="p-button-sm menu-button">Reports</button> -->
                <button type="button" (click)="handleProducts()" pButton class="p-button-sm menu-button">Products</button>
                <!-- <button type="button" pButton class="p-button-sm menu-button">Automation</button> -->
                <ng-template [ngIf]="lo.digitalkey.dashboard.view"><button type="button" (click)="handleDashboard()" pButton class="p-button-sm menu-button">Dashboard</button></ng-template> 

            </div>
        </ng-template>
        
		
		<div class="llbtndiv">
			<button id="lbtn" (click)="handleLogin($event)" pButton class="p-button-sm menu-button">Login</button>
            <!-- <button id="lbtn" (click)="loadPDF()" pButton class="p-button-sm menu-button">Login</button> -->
        </div>
	</header>
    <div class="body" [ngSwitch]="currentComponent">
		
        <app-xetaproducts *ngSwitchCase="'XetaProducts'"></app-xetaproducts> 
        <app-xeta-setup *ngSwitchCase="'XetaSetup'"></app-xeta-setup>
        <app-login *ngSwitchCase="'LoginComponent'" (loginProgressEvent)="handleProgressLogin()" (loginEvent)="handleSuccessLogin($event)" (loginErrorEvent)="handleErrorLogin()"></app-login>
        
        <!-- <app-newview *ngSwitchCase="'NewViewComponent'"></app-newview> -->

        <!-- <app-people-and-companies *ngSwitchCase="'ContactsComponent'" [inProgress]="inProgress"></app-people-and-companies> -->
        
        <!-- <app-new-people-and-companies *ngSwitchCase="'NewContactsComponent'"></app-new-people-and-companies> -->
        
        <app-fresh-people-and-companies *ngSwitchCase="'NewContactsComponent'"></app-fresh-people-and-companies>
        
        <app-entity *ngSwitchCase="'EntityComponent'"></app-entity>

        <app-orders *ngSwitchCase="'OrdersComponent'"></app-orders>
        <app-tasks *ngSwitchCase="'TasksComponent'"></app-tasks>
        <app-control-and-accounting *ngSwitchCase="'AccountsComponent'"></app-control-and-accounting>
        <app-products *ngSwitchCase="'ProductsComponent'"></app-products>
        <app-dashboard *ngSwitchCase="'DashboardComponent'"></app-dashboard>
        <app-reports *ngSwitchCase="'ReportsComponent'"></app-reports>


        <!--entity sub components-->
        <app-party-account-heads *ngSwitchCase="'PartyAccountHeadsComponent'"></app-party-account-heads>
        <app-other-account-heads *ngSwitchCase="'OtherAccountHeadsComponent'"></app-other-account-heads>
        <app-items *ngSwitchCase="'ItemsComponent'"></app-items>
        <app-write-cheque *ngSwitchCase="'WriteChequeComponent'"></app-write-cheque>
        <app-receive-cheque *ngSwitchCase="'ReceiveChequeComponent'"></app-receive-cheque>
        <app-tags *ngSwitchCase="'TagsComponent'"></app-tags>
        <app-item-levels *ngSwitchCase="'ItemLevelsComponent'"></app-item-levels>
        <app-stock-locations *ngSwitchCase="'StockLocationsComponent'"></app-stock-locations>
        <app-uoms *ngSwitchCase="'UOMsComponent'"></app-uoms>
        <app-profile *ngSwitchCase="'ProfileComponent'"></app-profile>
        <app-equity-payable *ngSwitchCase="'EquityPayableComponent'"></app-equity-payable>
        <app-opening-balances *ngSwitchCase="'OpeningBalancesComponent'"></app-opening-balances>
        

        <!--control & accounting sub components-->
        <app-purchases *ngSwitchCase="'PurchasesComponent'"></app-purchases> 
        <app-sales *ngSwitchCase="'SalesComponent'"></app-sales>
        <app-sales-return *ngSwitchCase="'SalesReturnComponent'"></app-sales-return>
        <app-purchase-return *ngSwitchCase="'PurchaseReturnComponent'"></app-purchase-return> 
        <app-payments *ngSwitchCase="'PaymentsComponent'"></app-payments>
        <app-receipts *ngSwitchCase="'ReceiptsComponent'"></app-receipts>
        <app-brs *ngSwitchCase="'BRSComponent'"></app-brs>
        <app-production *ngSwitchCase="'ProductionComponent'"></app-production>
        <app-consumption *ngSwitchCase="'ConsumptionComponent'"></app-consumption>
        <app-line-production *ngSwitchCase="'LineProductionComponent'"></app-line-production>
        <app-journal-voucher *ngSwitchCase="'JournalVoucherComponent'"></app-journal-voucher>
        <app-new-journal-voucher *ngSwitchCase="'NewJournalVoucherComponent'"></app-new-journal-voucher>
        <app-transfer *ngSwitchCase="'TransferComponent'"></app-transfer>

        <!--reports sub components-->
        <app-classification *ngSwitchCase="'ClassificationComponent'"></app-classification>
        <app-final-accounts *ngSwitchCase="'FinalAccountsComponent'"></app-final-accounts>
        <app-new-final-accounts *ngSwitchCase="'NewFinalAccountsComponent'"></app-new-final-accounts>
        <app-stock-balance-register *ngSwitchCase="'StockRegisterComponent'"></app-stock-balance-register>
        <app-trailing-final-accounts *ngSwitchCase="'TrailingFinalAccountsComponent'"></app-trailing-final-accounts>
        <app-final-accounts-simple *ngSwitchCase="'FinalAccountsSimpleComponent'"></app-final-accounts-simple>
        <app-recipe-cost-list *ngSwitchCase="'RecipeCostListComponent'"></app-recipe-cost-list>
        <app-closing-stock *ngSwitchCase="'ClosingStockComponent'"></app-closing-stock>
        <app-general-ledger *ngSwitchCase="'GeneralLedgerComponent'"></app-general-ledger>
        <app-sale-invoice-ageing-list *ngSwitchCase="'SaleInvoiceAgeingListComponent'"></app-sale-invoice-ageing-list>
        <app-purchase-invoice-ageing-list *ngSwitchCase="'PurchaseInvoiceAgeingListComponent'"></app-purchase-invoice-ageing-list>
        <app-penultimate-final-accounts *ngSwitchCase="'PenultimateFinalAccountsComponent'"></app-penultimate-final-accounts>
        <app-resource-tracker *ngSwitchCase="'ResourceTrackerComponent'"></app-resource-tracker>

        <!--tasks sub components-->
        <app-day-tasks *ngSwitchCase="'DayTasksComponent'"></app-day-tasks>
        <app-milk-supply-task-sheet *ngSwitchCase="'MilkSupplyTaskSheetComponent'"></app-milk-supply-task-sheet>
        <!---->
        
	</div>


    <footer>
        
        <div class="footercss">
            <div class="footercontententity">{{entityName}}</div>
            <div></div>
            <div class="footercontent">
                © 2021 Xetadata Software Pvt Ltd, All Rights Reserved
            </div>
        </div>
        
        
    </footer>
    
</div>


<ng-template [ngIf]="inProgress">
    <div class="overlay" id="modal">
        <p-progressSpinner></p-progressSpinner>
    </div>
</ng-template>

